<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="QAD-YG-mM9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ipb-RU-GDX">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO8-Nl-SuV">
                                <rect key="frame" x="57.5" y="100" width="260" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="ILV-Ge-KoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhN-wm-z4B">
                                <rect key="frame" x="57.5" y="162" width="260" height="32"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ny-4F-K6k">
                                <rect key="frame" x="57.5" y="216" width="260" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="w6S-Pm-zRE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-4y-eyn" customClass="BorderedBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.37981592465753422" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UFL-yU-faC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Get STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="QPP-8I-SJZ" kind="show" id="nY2-eo-zQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.58222113715277779" green="0.83137254900000002" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6ny-4F-K6k" firstAttribute="width" secondItem="RhN-wm-z4B" secondAttribute="width" id="45i-er-id7"/>
                            <constraint firstItem="lKg-4y-eyn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7fa-oh-UFK"/>
                            <constraint firstItem="6ny-4F-K6k" firstAttribute="top" secondItem="RhN-wm-z4B" secondAttribute="bottom" constant="22" id="H1b-9E-uRQ"/>
                            <constraint firstItem="RhN-wm-z4B" firstAttribute="top" secondItem="FO8-Nl-SuV" secondAttribute="bottom" id="Lpv-Si-GPa"/>
                            <constraint firstItem="QAD-YG-mM9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="SNV-v1-1aN"/>
                            <constraint firstItem="Ipb-RU-GDX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VdN-Cu-Bb3"/>
                            <constraint firstItem="FO8-Nl-SuV" firstAttribute="top" secondItem="Ipb-RU-GDX" secondAttribute="bottom" constant="40" id="bn1-qq-qsf"/>
                            <constraint firstItem="FO8-Nl-SuV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cqg-j4-kt6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lKg-4y-eyn" secondAttribute="trailing" id="eX5-Rc-3tb"/>
                            <constraint firstItem="6ny-4F-K6k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hwf-ns-wid"/>
                            <constraint firstItem="QAD-YG-mM9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iJV-tV-AAG"/>
                            <constraint firstItem="RhN-wm-z4B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iTg-Yv-s2u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lKg-4y-eyn" secondAttribute="bottom" constant="20" id="m1D-1Y-e6s"/>
                            <constraint firstItem="Ipb-RU-GDX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="pfa-kZ-0Bw"/>
                            <constraint firstItem="QAD-YG-mM9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w4Q-U7-jpb"/>
                            <constraint firstItem="QAD-YG-mM9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="yLS-fL-BlN"/>
                            <constraint firstItem="RhN-wm-z4B" firstAttribute="width" secondItem="FO8-Nl-SuV" secondAttribute="width" id="z5Q-CX-D4r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="QAD-YG-mM9" id="n1I-ab-phC"/>
                        <outlet property="swoosh" destination="Ipb-RU-GDX" id="7RC-pR-RRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DW4-Fj-0UU">
            <objects>
                <viewController id="QPP-8I-SJZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWp-Dn-iVE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-tf-0bU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V47-a4-3qb" customClass="BorderedBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.37981592469999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mp9-IN-MDg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C9z-nZ-B2k">
                                <rect key="frame" x="0.0" y="158" width="375" height="170"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-cM-Dj8" customClass="BorderedBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37981592469999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kNb-9o-3nO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C3R-QW-6Un" customClass="BorderedBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37981592469999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aUZ-S0-5Xe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-WV-3bw" customClass="BorderedBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="375" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37981592469999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="x9u-Kx-HmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="KRA-JO-JjG">
                                <rect key="frame" x="0.0" y="40" width="375" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-Ef-56M">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qz-UC-mtX">
                                        <rect key="frame" x="112.5" y="48" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Qgq-3R-xk2"/>
                                            <constraint firstAttribute="height" constant="20" id="bHM-16-FSy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSK-AU-sbp">
                                <rect key="frame" x="6" y="10" width="51" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="JeJ-5V-Q2X"/>
                                    <constraint firstAttribute="width" constant="51" id="K0F-21-8my"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="cXi-op-ndd" kind="unwind" unwindAction="unwindSegueFromSkillVCWithSegue:" id="hhN-ia-ZXs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KRA-JO-JjG" firstAttribute="leading" secondItem="dfV-CA-e9i" secondAttribute="leading" id="52t-3y-iCR"/>
                            <constraint firstItem="V47-a4-3qb" firstAttribute="trailing" secondItem="dfV-CA-e9i" secondAttribute="trailing" id="CJp-mn-oJw"/>
                            <constraint firstItem="0RT-tf-0bU" firstAttribute="bottom" secondItem="dfV-CA-e9i" secondAttribute="bottom" id="GcU-2O-xPW"/>
                            <constraint firstItem="KRA-JO-JjG" firstAttribute="top" secondItem="dfV-CA-e9i" secondAttribute="top" constant="20" id="H8c-3Q-2PV"/>
                            <constraint firstItem="dfV-CA-e9i" firstAttribute="trailing" secondItem="KRA-JO-JjG" secondAttribute="trailing" id="J5o-5x-S8g"/>
                            <constraint firstItem="dfV-CA-e9i" firstAttribute="bottom" secondItem="V47-a4-3qb" secondAttribute="bottom" constant="20" id="JcG-IK-49F"/>
                            <constraint firstItem="dfV-CA-e9i" firstAttribute="trailing" secondItem="C9z-nZ-B2k" secondAttribute="trailing" id="KQK-bj-jLw"/>
                            <constraint firstItem="HSK-AU-sbp" firstAttribute="top" secondItem="rWp-Dn-iVE" secondAttribute="top" constant="10" id="Qi8-kN-dpx"/>
                            <constraint firstItem="0RT-tf-0bU" firstAttribute="leading" secondItem="dfV-CA-e9i" secondAttribute="leading" id="RKL-Rt-VZJ"/>
                            <constraint firstItem="C9z-nZ-B2k" firstAttribute="leading" secondItem="dfV-CA-e9i" secondAttribute="leading" id="aSt-ho-Vbc"/>
                            <constraint firstItem="C9z-nZ-B2k" firstAttribute="top" secondItem="KRA-JO-JjG" secondAttribute="bottom" constant="50" id="kqM-Pu-sPg"/>
                            <constraint firstItem="0RT-tf-0bU" firstAttribute="trailing" secondItem="dfV-CA-e9i" secondAttribute="trailing" id="pEP-xo-6qC"/>
                            <constraint firstItem="HSK-AU-sbp" firstAttribute="leading" secondItem="dfV-CA-e9i" secondAttribute="leading" constant="6" id="wdT-4v-Pyu"/>
                            <constraint firstItem="V47-a4-3qb" firstAttribute="leading" secondItem="dfV-CA-e9i" secondAttribute="leading" id="z5J-lo-EHu"/>
                            <constraint firstItem="0RT-tf-0bU" firstAttribute="top" secondItem="rWp-Dn-iVE" secondAttribute="top" id="znU-sD-hqn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dfV-CA-e9i"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnt-Vc-lwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cXi-op-ndd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Mbx-4T-9TW">
            <objects>
                <viewController id="Bwc-dV-NBX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLa-VX-W9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="QPN-Vf-lrp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="e0U-9w-azH">
                                <rect key="frame" x="0.0" y="40" width="375" height="68"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kkq-Y4-ywy">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbo-YE-0iK">
                                        <rect key="frame" x="112.5" y="48" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="JuG-i6-nGw"/>
                                            <constraint firstAttribute="height" constant="20" id="wzm-Um-qq2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Nu2-Kl-aGd">
                                <rect key="frame" x="0.0" y="158" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKK-eU-fQX" customClass="BorderedBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37981592469999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ATd-Fo-7uC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5on-qK-sTF" customClass="BorderedBtn" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.37981592469999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6hV-VB-3yd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3q-XC-h0E" customClass="BorderedBtn" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.37981592469999997" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qja-ea-rDB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QPN-Vf-lrp" firstAttribute="bottom" secondItem="JU8-Ui-UPw" secondAttribute="bottom" id="0Dc-AJ-e0e"/>
                            <constraint firstItem="e0U-9w-azH" firstAttribute="top" secondItem="JU8-Ui-UPw" secondAttribute="top" constant="20" id="1RI-Xm-hls"/>
                            <constraint firstItem="c3q-XC-h0E" firstAttribute="leading" secondItem="JU8-Ui-UPw" secondAttribute="leading" id="8aZ-01-1H7"/>
                            <constraint firstItem="e0U-9w-azH" firstAttribute="leading" secondItem="JU8-Ui-UPw" secondAttribute="leading" id="BUx-NL-aJE"/>
                            <constraint firstItem="Nu2-Kl-aGd" firstAttribute="leading" secondItem="JU8-Ui-UPw" secondAttribute="leading" id="EE0-7i-aaX"/>
                            <constraint firstItem="Nu2-Kl-aGd" firstAttribute="top" secondItem="e0U-9w-azH" secondAttribute="bottom" constant="50" id="H5a-Lv-TAu"/>
                            <constraint firstItem="JU8-Ui-UPw" firstAttribute="bottom" secondItem="c3q-XC-h0E" secondAttribute="bottom" constant="20" id="Kbe-gn-R0s"/>
                            <constraint firstItem="c3q-XC-h0E" firstAttribute="trailing" secondItem="JU8-Ui-UPw" secondAttribute="trailing" id="M8m-BA-Tto"/>
                            <constraint firstItem="QPN-Vf-lrp" firstAttribute="top" secondItem="sLa-VX-W9U" secondAttribute="top" id="VyS-s8-aDg"/>
                            <constraint firstItem="QPN-Vf-lrp" firstAttribute="leading" secondItem="JU8-Ui-UPw" secondAttribute="leading" id="XP6-1g-EnE"/>
                            <constraint firstItem="JU8-Ui-UPw" firstAttribute="trailing" secondItem="e0U-9w-azH" secondAttribute="trailing" id="eDu-Wj-eSX"/>
                            <constraint firstItem="JU8-Ui-UPw" firstAttribute="trailing" secondItem="Nu2-Kl-aGd" secondAttribute="trailing" id="j12-YL-zFr"/>
                            <constraint firstItem="QPN-Vf-lrp" firstAttribute="trailing" secondItem="JU8-Ui-UPw" secondAttribute="trailing" id="znF-Ns-JIR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JU8-Ui-UPw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOC-VG-7wf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.8" y="125.4872563718141"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
